<!doctype html>
<html lang="en">

<head>
  <title>PenginapanBlitar.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/icn.png" type="image/x-icon" sizes="32x32">
  <meta property="og:title" content="Manmebah Blitar Family Homestay">
  <meta property="og:url" content="penginapanblitar.com">
  <meta property="og:image" content="https://iqbalar.github.io/penginapanblitar/img/og-image.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Penginapan untuk keluarga yang nyaman, tenang, dan strategis di Blitar">

  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">


  <style>
    html {
      scroll-behavior: smooth;
    }

    .text-latin {
      font-family: 'Montez', cursive;
    }

    .text-latin2 {
      /* font-family: 'Oooh Baby', cursive; */
      /* font-family: 'Arizonia', cursive; */
      font-family: 'Yellowtail', cursive;
    }

    .bg-atas-kanan {
      background: url('img/img-utama.jpg') top right no-repeat !important;
      object-fit: contain;
    }

    .grayscale {
      filter: invert(54%) sepia(37%) saturate(868%) hue-rotate(82deg) brightness(89%) contrast(91%);
    }

    .bg-pattern-success {
      background-color: #175D26;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%2319662a' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%231b6e2d' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%231d7731' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%231f7f34' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23218838' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23228e3b' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2324943d' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23259b40' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%2327a142' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%2328A745' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }

    .bg-pattern-success-light {
      background-color: #BEFFB7;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23c3ffbc' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23c8ffc1' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ccffc7' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23d1ffcc' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23D6FFD1' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23deffda' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23e6ffe3' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23efffed' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23f7fff6' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFFFFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <style>
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }

    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #c73800;
    }

    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: #c73800;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
      color: #fff;
      font: 700 18px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-transform: uppercase;
      text-align: center;
    }

    /* top right*/
    .ribbon-top-right {
      top: -9px;
      right: 6px;
    }

    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }

    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }

    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }

    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
  </style>

  <style>
    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.3em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }

    .ml1 .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #ffc107;
      transform-origin: 0 0;
    }

    .ml1 .line1 {
      top: 0;
    }

    .ml1 .line2 {
      bottom: 0;
    }
  </style>

</head>

<body>

  <header class="site-header">
    <div class="container">
      <div class="row">
        <!-- <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="text-success"><em>MB.</em></a></div> -->
        <div class="col-12 site-logo px-auto text-center" data-aos="fade"><a href="index.html"><img
              style="max-height: 50px;" src="img/logo.png" alt=""></a></div>
        <div class="col-8">

          <!-- <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
            <span></span>
            <span></span>
            <span></span>
          </div> -->
          <!-- END menu-toggle -->

          <div class="site-navbar js-site-navbar">
            <nav role="navigation">
              <div class="container">
                <div class="row full-height align-items-center">
                  <div class="col-md-6">
                    <ul class="list-unstyled menu">
                      <li class="active"><a href="#beranda" class="menu-navbar">Beranda</a></li>
                      <li><a href="#fasilitas" class="menu-navbar">Fasilitas</a></li>
                      <li><a href="#galeri" class="menu-navbar">Galeri</a></li>
                      <li><a href="#wisata" class="menu-navbar">Wisata</a></li>
                      <li><a href="#pesan" class="menu-navbar">Pesan Penginapan</a></li>
                      <li><a href="#testimoni" class="menu-navbar">Testimoni</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h3>Alamat dan Kontak</h3><br>
                    <p class="h5">Jl. Brigjen Katamso, Gedog, Kec. Sananwetan, Kota Blitar, Prov. Jawa Timur, Indonesia
                    </p>
                    <br>
                    <a class="h5" target="_blank"
                      href="https://wa.me/6281359206727?text=Assalamualaikum%20Saya%20ingin%20bertanya%20tentang%20penginapan"><i
                        class="fa fa-whatsapp text-success"> </i> 081359206727</a><br>
                    <a class="h5" target="_blank" href="https://www.instagram.com/manembahblitarfamilyhomestay"><i
                        class="fa fa-instagram text-danger"> </i> manembahblitarfamilyhomestay</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END head -->

  <section id="beranda" class="site-hero overlay"
    style="background: url(https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e6716e0dc7.jpg) center center no-repeat; background-size: cover;">
    <div class="container">
      <div class="row site-hero-inner justify-content-center align-items-center">
        <div class="col-md-10 text-center">

          <h3 class="ml1 mt-5">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters text-warning">Promo Tersedia</span>
              <span class="line line2"></span>
            </span>
          </h3>
          <br>
          <h1 class="heading" data-aos="fade-up"><i>Manembah</i> <span class="text-latin2 text-success">Blitar</span>
            <br> <em>Family Homestay</em>
          </h1>

          <p class="sub-heading my-5" data-aos="fade-up" data-aos-delay="100">Penginapan untuk keluarga yang nyaman,
            tenang, dan strategis di Blitar</p>
          <br>
          <p data-aos="fade-up" data-aos-delay="100"><a href="#pemesanan"
              class="btn uppercase btn-success mr-md-2 mr-0 mb-3 d-sm-inline ">Pesan Sekarang</a> <a href="#fasilitas"
              class="btn uppercase btn-outline-light d-sm-inline ">Selengkapnya</a></p>
        </div>
      </div>
  </section>

  <!-- <section class="site-hero bg-atas-kanan">
    <div class="container">
        <div class="row site-hero-inner align-items-center">
        <div class="col-md-8 text-left" style="position: relative;">
          <h1 class="heading " data-aos="fade-up">Manembah <br> <span class="text-latin2 text-success">Blitar</span>  <em>Family Homestay</em></h1>
          <p class="sub-heading my-5 text-black" data-aos="fade-up" data-aos-delay="100">Penginapan untuk keluarga yang nyaman,
            tenang, dan strategis di Kota Blitar</p>
          <br>
          <p data-aos="fade-up" data-aos-delay="100"><a href="#"
              class="btn uppercase btn-success mr-md-2 mr-0 mb-3 d-sm-inline ">Pesan Sekarang</a> <a href="#"
              class="btn uppercase btn-outline-light d-sm-inline ">Homestay</a></p>
        </div>
      </div>
    </div>
  </section> -->
  <!-- END section -->

  <section id="fasilitas" class="section visit-section">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-10">
          <h2 class="heading-serif" data-aos="fade-up">Fasilitas <span class="text-latin2 text-success">Lengkap</span>
          </h2>
        </div>
        <div class="col-md-8">
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Fasilitas disediakan khusus untuk Anda sekeluarga,
            para tamu spesial kami :) </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/854/854980.png" alt="">
              <p class="h4"><a>Lokasi Strategis </a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="350">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://img.freepik.com/free-icon/wallet_318-586532.jpg" alt="">
              <p class="h4"><a>Harga Terjangkau</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/5291/5291187.png" alt="">
              <p class="h4"><a>Pelayanan Ramah </a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="450">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/4214/4214185.png" alt="">
              <p class="h4"><a>Bersih dan Rapi </a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/4540/4540735.png" alt="">
              <p class="h4"><a>2 Kamar Tidur</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="550">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/7829/7829463.png" alt="">
              <p class="h4"><a>Kasur Queen Size</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/3305/3305893.png" alt="">
              <p class="h4"><a>Bathtub</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="650">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/1888/1888928.png" alt="">
              <p class="h4"><a>Dapur</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="700">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/1084/1084059.png" alt="">
              <p class="h4"><a>Ruang Tamu</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="750">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/6966/6966522.png" alt="">
              <p class="h4"><a>Parkir Luas</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="800">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/2933/2933502.png" alt="">
              <p class="h4"><a>Laundry</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-6 px-0 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="850">
          <div class="media media-custom d-block h-100">
            <div class="media-body text-center">
              <img class="img-fluid p-4 grayscale" src="https://cdn-icons-png.flaticon.com/512/651/651194.png" alt="">
              <p class="h4"><a>Pesan Antar</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- END section -->

  <section id="galeri" class="section slider-section">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-10">
          <h2 class="heading" data-aos="fade-up">Liburan <span class="text-latin2 text-success">Nyaman</span> di Blitar
          </h2>
        </div>
        <div class="col-md-8">
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Nikmati pelayanan dan hunian kami dengan nyaman dan
            tenang. Penginpan aman, liburan nyaman, keluarga senang.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e6614aabac.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e66fc7b052.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e66fc80d6c.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e66fd96a73.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e6539ac047.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
            <div class="slider-item">
              <img src="https://static1.s123-cdn-static-a.com/uploads/7793331/2000_642e6614d77c1.jpg"
                alt="Image placeholder" class="img-fluid">
            </div>
          </div>
          <!-- END slider -->
        </div>

        <div class="col-md-12 text-center"><a href="#" class="">View More Photos</a></div>

      </div>
    </div>
  </section>
  <!-- END section -->

  <section id="wisata" class="section blog-post-entry bg-pattern">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-8">
          <h2 class="heading" data-aos="fade-up">Wisata <span class="text-latin2 text-success">Terdekat</span></h2>
          <p class="lead" data-aos="fade-up">Lokasi penginapan yang strategis membuat Anda sekeluarga mudah untuk
            menjangkau banyak wisata populer di Blitar, sehingga hemat waktu dan biaya pada akomodasi transportasi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">
          <div class="media media-custom d-block mb-4">
            <a href="https://goo.gl/maps/qzgQD6mPtR4ebivG8" target="_blank" class="mb-2 d-block"><img
                src="img/makam.jpg"
                alt="Image placeholder" class="img-fluid">
              <div class="media-body">
                <span class="meta-post text-success"><i class="fa fa-car"></i> 6 Menit - 1.7 KM</span>
                <h2 class="mt-0 mb-3"><a>Makam Bung Karno</a></h2>
                <p>Kompleks pemakaman presiden pertama Republik Indonesia, Ir. Soekarno</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">
          <div class="media media-custom d-block mb-4">
            <a href="https://goo.gl/maps/5DvryKCcyjSJKqvDA" target="_blank" class="mb-2 d-block"><img
                src="img/masjid.jpg"
                alt="Image placeholder" class="img-fluid">
              <div class="media-body">
                <span class="meta-post text-success"><i class="fa fa-car"></i> 8 Menit - 2.6 KM</span>
                <h2 class="mt-0 mb-3"><a>Masjid Ar-Rahman</a></h2>
                <p>Masjid megah yang memiliki atmosfernya serasa seperti di Masjid Nabawi</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">
          <div class="media media-custom d-block mb-4">
            <a href="https://goo.gl/maps/sBVVsLDpVjRZL8EK9" target="_blank" class="mb-2 d-block"><img
                src="img/park.jpg"
                alt="Image placeholder" class="img-fluid">
              <div class="media-body">
                <span class="meta-post text-success"><i class="fa fa-car"></i> 4 Menit - 1.7 KM</span>
                <h2 class="mt-0 mb-3"><a>Blitar Park</a></h2>
                <p>Taman hiburan untuk anak dengan taman bermain air, wahana, dan penuh warna</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-12 text-center my-5">
          <a class="btn uppercase btn-success mr-md-2 mr-0 mb-3 d-sm-inline d-block"
            href="https://www.google.com/travel/things-to-do/see-all?dest_src=ut&tcfs=EhMKCS9tLzBnYzdkZhIGQmxpdGFyGAJSAA&dest_mid=%2Fm%2F0gc7df&ved=0CAYQyJABahgKEwiwx8yhtbP-AhUAAAAAHQAAAAAQoAE&ictx=3&hl=id-ID&gl=id&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4757164%2C4814050%2C4850738%2C4864715%2C4874190%2C4886480%2C4893075%2C4920132%2C4924070%2C4936396%2C4965990%2C4968087%2C4972345%2C4977923%2C4990494%2C4991445%2C4998325%2C4999126&ap=KigKEglutcK73TAgwBFfjO1sqAtcQBISCWhcun-RKiDAEV-M7UgmDFxA&dest_state_type=sattd"
            target="_blank">Lihat Semua Wisata</a>
        </div>

        <div class="col-12 my-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.1194438735333!2d112.1835060759285!3d-8.089299980890349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78ed946a5cd16d%3A0xf6860adb841a8327!2sMANEMBAH%20BLITAR%20FAMILY%20HOMESTAY!5e0!3m2!1sid!2sid!4v1681639432043!5m2!1sid!2sid"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>
  </section>
  <!-- END section -->
  <section class="bg-pattern-success section slider-section" id="pemesanan">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-12">
          <div class="row">
            <div class="col-12">
              <h1 class="heading-serif aos-init aos-animate text-white" data-aos="fade-up" style="font-size: 70px;">
                Tertarik menginap? <span class="text-latin2 text-warning"><br>hubungi kami
                </span></h1>
              <p class="lead aos-init aos-animate text-white" data-aos="fade-up" data-aos-delay="100">Unit kami sangat
                terbatas, segera pesan melalui tombol berikut</p>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-12">
          <div class="row">
            <div class="col-sm-6 col-12 mb-3 post" data-aos="fade-right" data-aos-delay="200">
              <div class="media media-custom d-block text-center">
                <div class="media-body bg-pattern-success-light">
                  <h2 class="mt-0 my-4"><a href="#">Harga sewa harian</a></h2>
                  <h1 class="heading-serif">350K</h2>
                    <p class="text-success">Untuk Anda dan keluarga yang menginap selama <b>1 - 3 hari</b> </p>
                    <div class="col-12 text-center my-5">
                      <a class="btn uppercase btn-success text-white mr-md-2 mr-0 mb-3 d-sm-inline d-block"
                        href="https://wa.me/6281359206727?text=Assalamualaikum%20Saya%20ingin%20bertanya%20tentang%20penginapan"
                        target="_blank">Pesan Sekarang</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12 mb-3 post" data-aos="fade-right" data-aos-delay="00">
              <div class="media media-custom d-block text-center">
                <div class="ribbon ribbon-top-right"><span>Hemat 20%</span></div>
                <div class="media-body bg-pattern-success-light">
                  <h2 class="mt-0 my-4"><a href="#">Harga sewa harian</a></h2>
                  <h1 class="heading-serif">280K</h2>
                    <p class="text-success">Untuk Anda dan keluarga yang menginap lebih dari <b>4 hari </b></p>
                    <div class="col-12 text-center my-5">
                      <a class="btn uppercase btn-success text-white mr-md-2 mr-0 mb-3 d-sm-inline d-block"
                        href="https://wa.me/6281359206727?text=Assalamualaikum%20Saya%20ingin%20bertanya%20tentang%20promo%2020%%20untuk%20penginapan"
                        target="_blank">Pesan Sekarang</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimoni" class="section testimonial-section">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-8">
          <h2 class="heading" data-aos="fade-up">Testimoni <span class="text-latin2 text-success">Pelanggan</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img
                src="https://lh3.googleusercontent.com/a-/ACB-R5QR2npBMvbeg2dwioxi-tg4sUyCl4PzuWjPeSd6=s40-c-c0x00000000-cc-rp-mo-br100"
                alt="Image placeholder" class="rounded-circle">
            </div>
            <p>Tempatnya sangat bersih sesuai dgn gambar, air melimpah, gak ada nyamuk, recomended baaangettt untuk
              liburan bersama keluarga👍🏽👍🏽👍🏽👍🏽</p>
            <div class="reviews-star text-center">
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
            </div>
            <p>&mdash;<b> Imam Rubai</b></p>
          </div>
        </div>
        <!-- END col -->

        <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img
                src="https://lh3.googleusercontent.com/a-/ACB-R5Rk5NRFp-5HKIlw0G5pqT3tznIZqaKcVx-PjznrXw=s40-c-c0x00000000-cc-rp-mo-br100"
                alt="Image placeholder" class="rounded-circle">
            </div>
            <p>Lokasi strategis, mudah dijangkau
              Rumahnya bagus, rapi, bersih, nyaman, sejuk 😍😍
              Ownernya ramah banget, walaupun pesan mendadak & kemaleman masih dilayani dengan baik 🤩🤩
              Sangat affordable dengan harga yg cukup terjangkau 👍🏻👍🏻</p>
            <div class="reviews-star text-center">
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
            </div>
            <p>&mdash; <b>Arum Wardhana</b></p>
          </div>
        </div>
        <!-- END col -->

        <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-delay="300">
          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img
                src="https://lh3.googleusercontent.com/a-/ACB-R5ReaAXYey1Cry9QS7ExXSjcg7fZUpFCpIhzhBA=s40-c-c0x00000000-cc-rp-mo-br100"
                alt="Image placeholder" class="rounded-circle">
            </div>
            <p>Tempatnya nyaman, bersih serasa dirumah sendiri, dekat dengan kota,ownernya ramah n asyik banget..
              Pokoknya recomended dah
              Sorotan hotelTenang
            </p>
            <div class="reviews-star text-center">
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
              <span class="ion-android-star text-warning"></span>
            </div>
            <p>&mdash; <b>Yudha Christyawan</b></p>
          </div>
        </div>
        <!-- END col -->

        <div class="col-12 text-center mt-5">
          <a class="btn uppercase btn-success mr-md-2 mr-0 mb-3 d-sm-inline d-block"
            href="https://www.google.co.id/travel/hotels/entity/ChoIp4bqoLjbgsP2ARoNL2cvMTFzeDRrcHZuYhAB/reviews?ap=KigKEgklei04iFkgwBG5KxZqCQZcQBISCQYqiYHjfB_AEbkrFsq8EFxAMAA&ts=CAESABo-CiASHAoNL2cvMTFiXzAybnpfNDoLS290YSBCbGl0YXIaABIaEhQKBwjnDxAEGBgSBwjnDxAEGBkYATICEAAqCQoFOgNVU0QaAA&qs=OARIAA&utm_campaign=sharing&utm_medium=link_btn&utm_source=htls"
            target="_blank">Lihat Semua Testimoni</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="section footer-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img class="img-fluid p-3 p-sm-5" src="img/logo-vertical-white.png" alt="">
        </div>
        <div class="col-sm-9 mb-5">
          <p><b>Manembah Blitar Family Homestay </b>didirikan pada tahun 2021. Meskipun terbilang masih memiliki usia
            dini, tapi banyak dari customer kami yang merasa puas, hal ini bisa dicek langsung pada ulasan di google
            kami.Homestay keluarga Manembah Blitar didirikan pada tahun 2021. Meskipun terbilang masih memiliki usia
            dini, tapi banyak dari customer kami yang merasa puas, hal ini bisa dicek langsung pada testimoni dan ulasan
            di google
            kami.
          </p>
          <div class="row border-top pt-4">
            <div class="col-sm-6">
              <p><span class="d-block"><i class="fa fa-map-marker text-danger"> </i> Alamat:</span> <span><a
                    target="_blank" href="https://goo.gl/maps/RZ5i9HVpFrZgAjqv9">Jl. Brigjen Katamso, Gedog, Kec.
                    Sananwetan, Kota Blitar, Prov. Jawa Timur, Indonesia</a> </span></p>
            </div>
            <div class="col-sm-2">
              <p><span class="d-block"><i class="fa fa-whatsapp text-success"> </i> Whatsapp:</span> <span> <a
                    target="_blank"
                    href="https://wa.me/6281359206727?text=Assalamualaikum%20Saya%20ingin%20bertanya%20tentang%20penginapan"
                    class="text-white">081359206727</a></span></p>
            </div>
            <div class="col-sm-4">
              <p><span class="d-block"><i class="fa fa-instagram text-danger"> </i> Instagram:</span> <span> <a
                    target="_blank" href="https://www.instagram.com/manembahblitarfamilyhomestay">
                    @manembahblitarfamilyhomestay</a></span></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.waypoints.min.js"></script> -->
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
      .add({
        targets: '.ml1 .letter',
        scale: [0.3, 1],
        opacity: [0, 1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i + 1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0, 1],
        opacity: [0.5, 1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>

  <script>

    $('.list-unstyled>li>a>menu-navbar').on('click', function () {
      $('.navbar-collapse').collapse('hide');
    });

    // $('.navbar-nav>li>div>a').on('click', function() {
    //     $('.navbar-collapse').collapse('hide');
    // });

  </script>

</body>

</html>